# Port sur lequel le backend Express va tourner
PORT=5000

# URI de connexion à MongoDB
MONGO_URI=mongodb+srv://Mohamed:Youssef2016@projet-api.fexuybr.mongodb.net/?appName=Projet-API

# Clé secrète pour JWT
JWT_SECRET=monSuperSecretJWT123

# Durée de validité du token JWT (exemple : 1h)
JWT_EXPIRES_IN=1h
